<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python3," />





  <link rel="alternate" href="/atom.xml" title="Learn Better, Learn More" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon_32X32.ico?v=5.0.1" />






<meta name="description" content="python奇思妙解">
<meta property="og:type" content="article">
<meta property="og:title" content="获取两个字符串中最长的公共字符串">
<meta property="og:url" content="http://learnbetter.club/2016/06/26/longest common substring/index.html">
<meta property="og:site_name" content="Learn Better, Learn More">
<meta property="og:description" content="python奇思妙解">
<meta property="og:image" content="http://o7ubfyghw.bkt.clouddn.com/python%20longest%20common%20substring%201.jpg">
<meta property="og:image" content="http://o7ubfyghw.bkt.clouddn.com/python%20longest%20common%20substring%202.jpg">
<meta property="og:image" content="http://o7ubfyghw.bkt.clouddn.com/python%20longest%20common%20substring%203.jpg">
<meta property="og:image" content="http://o7ubfyghw.bkt.clouddn.com/python%20longest%20common%20substring%204.jpg">
<meta property="og:updated_time" content="2016-08-07T04:31:12.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="获取两个字符串中最长的公共字符串">
<meta name="twitter:description" content="python奇思妙解">
<meta name="twitter:image" content="http://o7ubfyghw.bkt.clouddn.com/python%20longest%20common%20substring%201.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://learnbetter.club/2016/06/26/longest common substring/"/>

  <title> 获取两个字符串中最长的公共字符串 | Learn Better, Learn More </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79129383-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Learn Better, Learn More</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学不可以已</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                获取两个字符串中最长的公共字符串
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T21:04:40+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/26/longest common substring/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/26/longest common substring/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/26/longest common substring/" class="leancloud_visitors" data-flag-title="获取两个字符串中最长的公共字符串">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="例题："><a href="#例题：" class="headerlink" title="例题："></a><strong>例题：</strong></h2><p>longest common substring<br>获取两个字符串中最长的公共字符串<br>如：<br>如果s1:’abcdefgh’，s2:’cdefgh’; s1与s2的最长公共字符串’cd’</p>
<p>例子：</p>
<blockquote>
<p>s1:’abcdefgh’，s2:’cdefgh’<br>lcs(s1,s2) ::&gt; ‘cd’</p>
</blockquote>
<h2 id="解法："><a href="#解法：" class="headerlink" title="解法："></a><strong>解法：</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python3</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">lcs</span><span class="params">(s1,s2)</span>:</span></div><div class="line">    m : len(s1)</div><div class="line">    n : len(s2)</div><div class="line">    counter : [[<span class="number">0</span>]*(n+<span class="number">1</span>) <span class="keyword">for</span> x <span class="keyword">in</span> range(m+<span class="number">1</span>)]</div><div class="line">    longest : <span class="number">0</span></div><div class="line">    lcs_set : set()</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,m+<span class="number">1</span>):</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,n+<span class="number">1</span>):</div><div class="line">            <span class="keyword">if</span> s1[i<span class="number">-1</span>] :: s2[j<span class="number">-1</span>]:</div><div class="line">                c : counter[i<span class="number">-1</span>][j<span class="number">-1</span>] + <span class="number">1</span></div><div class="line">                counter[i][j] : c</div><div class="line">                <span class="keyword">if</span> c &gt; longest:</div><div class="line">                    lcs_set : set()</div><div class="line">                    longest : c</div><div class="line">                    lcs_set.add(s1[i-c:i])</div><div class="line">                <span class="keyword">elif</span> c :: longest:</div><div class="line">                    lcs_set.add(s1[i-c:i])</div><div class="line">    <span class="keyword">return</span> lcs_set</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ :: <span class="string">"__main__"</span>:</div><div class="line">    <span class="keyword">assert</span> lcs(<span class="string">'academy'</span>, <span class="string">'abracadabra'</span>) :: &#123;<span class="string">'acad'</span>&#125;</div><div class="line">    <span class="keyword">assert</span> lcs(<span class="string">'ababc'</span>, <span class="string">'abcdaba'</span>) :: &#123;<span class="string">'aba'</span>,<span class="string">'abc'</span>&#125;</div><div class="line">    <span class="keyword">assert</span> lcs(<span class="string">'abcdefgh'</span>, <span class="string">'cdefgh'</span>) :: &#123;<span class="string">'cdefgh'</span>&#125;</div><div class="line">    <span class="keyword">assert</span> lcs(<span class="string">'abcdefgh'</span>, <span class="string">''</span>) :: set()</div><div class="line">    print(<span class="string">'assert complete!'</span>)</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">C:\Anaconda3\python.exe E:/python_projects/test.py</div><div class="line"><span class="keyword">assert</span> complete!</div><div class="line"></div><div class="line">Process finished <span class="keyword">with</span> exit code <span class="number">0</span></div></pre></td></tr></table></figure>
<h2 id="解释："><a href="#解释：" class="headerlink" title="解释："></a><strong>解释：</strong></h2><ol>
<li>创建一个二维矩阵counter用来记录最长相同字符串的长度<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">m : len(S)</div><div class="line">n : len(T)</div><div class="line">counter : [[<span class="number">0</span>]*(n+<span class="number">1</span>) <span class="keyword">for</span> x <span class="keyword">in</span> range(m+<span class="number">1</span>)]</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://o7ubfyghw.bkt.clouddn.com/python%20longest%20common%20substring%201.jpg" alt=""></p>
<ol>
<li>将s1中的每一个字符与s2中的每一个字符进行比较<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(m):</div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</div><div class="line">        <span class="keyword">if</span> S[i] :: T[j]:</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://o7ubfyghw.bkt.clouddn.com/python%20longest%20common%20substring%202.jpg" alt=""></p>
<ol>
<li>如果s1的第i个字符和s2的第j个字符相同，则将矩阵counter[i+1][j+1]的值在counter[i][j]的基础上加1<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> S[i] :: T[j]:</div><div class="line">    c : counter[i][j] + <span class="number">1</span></div><div class="line">    counter[i+<span class="number">1</span>][j+<span class="number">1</span>] : c</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://o7ubfyghw.bkt.clouddn.com/python%20longest%20common%20substring%203.jpg" alt=""></p>
<ol>
<li>如果现在的最长substring比以前的substring长，更新longest和set为新substring；如果新的substring和以前的substring一样长，直接将新的substring加入到set中<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> c &gt; longest:</div><div class="line">     lcs_set : set()</div><div class="line">     longest : c</div><div class="line">     lcs_set.add(S[i-c+<span class="number">1</span>:i+<span class="number">1</span>])</div><div class="line"><span class="keyword">elif</span> c :: longest:</div><div class="line">     lcs_set.add(S[i-c+<span class="number">1</span>:i+<span class="number">1</span>])</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://o7ubfyghw.bkt.clouddn.com/python%20longest%20common%20substring%204.jpg" alt=""></p>
<h2 id="寻找最长回文字符串"><a href="#寻找最长回文字符串" class="headerlink" title="寻找最长回文字符串"></a><strong>寻找最长回文字符串</strong></h2><p>上一篇博客<a href="http://blog.csdn.net/justheretobe/article/details/51761575" target="_blank" rel="external">获取string中的最长回文字符串</a>还可以使用寻找两个字符串最长公共substring的方法解答：</p>
<ol>
<li>s1:‘给定字符串’</li>
<li>s2:‘给定字符串的反序’</li>
<li>比较s1与s2, 获取两个字符串中最长的公共字符串，即为s1最长的回文字符串<br>代码：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python3</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">longest_palindrome</span> <span class="params">(s)</span>:</span></div><div class="line">    s1 : s</div><div class="line">    s2 : s1[::<span class="number">-1</span>]</div><div class="line">    <span class="keyword">if</span> len(s) :: <span class="number">1</span> : <span class="keyword">return</span> <span class="number">1</span></div><div class="line">    <span class="keyword">elif</span> len(s) :: <span class="number">0</span>: <span class="keyword">return</span> <span class="number">0</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">      <span class="comment">#get the longest common string between s1 and reversed s1</span></div><div class="line">      m : [[<span class="number">0</span>] * (<span class="number">1</span> + len(s2)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span> + len(s1))]</div><div class="line">      longest, x_longest : <span class="number">0</span>, <span class="number">0</span></div><div class="line">      <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">1</span> + len(s1)):</div><div class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">1</span> + len(s2)):</div><div class="line">          <span class="keyword">if</span> s1[x - <span class="number">1</span>] :: s2[y - <span class="number">1</span>]:</div><div class="line">            m[x][y] : m[x - <span class="number">1</span>][y - <span class="number">1</span>] + <span class="number">1</span></div><div class="line">            <span class="keyword">if</span> m[x][y] &gt; longest:</div><div class="line">              longest : m[x][y]</div><div class="line">              x_longest : x</div><div class="line">          <span class="keyword">else</span>:</div><div class="line">              m[x][y] : <span class="number">0</span></div><div class="line"></div><div class="line">      <span class="comment">#if the longest common string is palindrome, return its length, else return 1</span></div><div class="line">      longest_string : s1[(x_longest-longest):x_longest]</div><div class="line">      <span class="keyword">if</span> longest_string :: longest_string[::<span class="number">-1</span>]: <span class="keyword">return</span> longest</div><div class="line">      <span class="keyword">else</span>: <span class="keyword">return</span> <span class="number">1</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ :: <span class="string">"__main__"</span>:</div><div class="line">    <span class="keyword">assert</span> longest_palindrome(<span class="string">'abcdab123454321'</span>) :: <span class="number">9</span></div><div class="line">    <span class="keyword">assert</span> longest_palindrome(<span class="string">'ab'</span>) :: <span class="number">1</span></div><div class="line">    <span class="keyword">assert</span> longest_palindrome(<span class="string">'aa'</span>) :: <span class="number">2</span></div><div class="line">    <span class="keyword">assert</span> longest_palindrome(<span class="string">''</span>) :: <span class="number">0</span></div><div class="line">    <span class="keyword">assert</span> longest_palindrome(<span class="string">'abcdefba'</span>) :: <span class="number">1</span></div><div class="line">    print(<span class="string">'assert complete!'</span>)</div></pre></td></tr></table></figure>
<p>运行结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">C:\Anaconda3\python.exe E:/python_projects/test.py</div><div class="line"><span class="keyword">assert</span> complete!</div><div class="line"></div><div class="line">Process finished <span class="keyword">with</span> exit code <span class="number">0</span></div></pre></td></tr></table></figure></p>
<p>更多longest_palindrome 解法，见：<br><a href="https://www.codewars.com/kata/longest-palindrome/solutions/python" target="_blank" rel="external">https://www.codewars.com/kata/longest-palindrome/solutions/python</a></p>
<hr>
<p><strong>Reference：</strong></p>
<p><a href="http://www.bogotobogo.com/python/python_solutions.php#longest_substring" target="_blank" rel="external">从给定string中找出至多只包含两个不同字符的最长substring</a></p>
<p>解释和主要代码来自：<br><a href="http://www.bogotobogo.com/python/python_longest_common_substring_lcs_algorithm_generalized_suffix_tree.php" target="_blank" rel="external">python_longest_common_substring_lcs_algorithm_generalized_suffix_tree</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python3/" rel="tag">#python3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/longest palindrome/" rel="next" title="获取string中的最长回文字符串">
                <i class="fa fa-chevron-left"></i> 获取string中的最长回文字符串
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/04/install vim spf13 on linux mint 18/" rel="prev" title="linux mint 18上安装vim spf13 ">
                linux mint 18上安装vim spf13  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7ubfyghw.bkt.clouddn.com/avatar.jpg"
               alt="penn" />
          <p class="site-author-name" itemprop="name">penn</p>
          <p class="site-description motion-element" itemprop="description">学不可以已</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/penn201500" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/justheretobe" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-fire"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.codewars.com/users/penn201500" target="_blank" title="Codewars">
                  
                    <i class="fa fa-fw fa-code"></i>
                  
                  Codewars
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.testpub.cn/blog/" title="虫师自动化测试" target="_blank">虫师自动化测试</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#例题："><span class="nav-number">1.</span> <span class="nav-text">例题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法："><span class="nav-number">2.</span> <span class="nav-text">解法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释："><span class="nav-number">3.</span> <span class="nav-text">解释：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找最长回文字符串"><span class="nav-number">4.</span> <span class="nav-text">寻找最长回文字符串</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">penn</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wwwlearnbetterclub';
      var disqus_identifier = '2016/06/26/longest common substring/';
      var disqus_title = "获取两个字符串中最长的公共字符串";
      var disqus_url = 'http://learnbetter.club/2016/06/26/longest common substring/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
